Babel==2.12.1
email-validator==1.1.1
Flask==2.2.3
Flask-Admin==1.6.1
flask-babel==3.0.1
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
gevent==24.2.1
gunicorn==20.1.0
itsdangerous==2.0.1
Markdown==3.1.1
MarkupSafe==2.1.2
Pillow==10.4.0
psycopg2-binary==2.9.9
PyYAML==6.0.1
redis==4.5.4
SQLAlchemy==2.0.13
SQLAlchemy-Utils==0.41.1
Werkzeug==2.2.3
WTForms==2.3.1
