---
body: "Le site Internet annuaire.mda-rennes.org est administré par l'association BUG.\
  \ La\r\nresponsabilité éditoriale est assurée par l'association BUG sise à Rennes\
  \ et sa\r\nprésidente.\r\n\r\nCe service est ouvert à tous les utilisateurs et offre\
  \ des services ...\r\n\r\n## Article 1 – Objet\r\n\r\nL’annuaire des associations\
  \ est un service rattaché à la maison des associations de\r\nRennes administré par\
  \ l’association BUG.\r\n\r\nCe service permet :\r\n\r\n- d’identifier et classifier\
  \ les associations proposant des services aux rennais.es tout\r\nau long de l’année\r\
  \n- aux associations rennaises et de sa métropole d’être référencées\r\n- de rechercher\
  \ les informations nécessaires à une ou plusieurs associations basée\r\nà Rennes\r\
  \n\r\nIl a pour finalité la mise en relation entre associations et publics.\r\n\r\
  \n## Article 2 - Accès\r\n\r\nL'accès est ouvert à tous sous condition d'inscription.\r\
  \nChacun des usagers est réputé donner des informations exactes au moment de la\r\
  \npremière inscription.\r\n\r\nDans le cas contraire, nous nous réservons la possibilité\
  \ de supprimer le compte\r\ninexact ou inutilisé et à éventuellement proscrire le\
  \ service à cet utilisateur.\r\n\r\nÀ l'issue de la procédure d'inscription, chacun\
  \ reçoit un nom de compte et un mot de\r\npasse. Il est le seul et unique responsable\
  \ de la conservation du caractère\r\nconfidentiel de ces données.\r\n\r\n## Article\
  \ 3 – Protection des données personnelles\r\n\r\nSelon la loi n°78-17 du 6 janvier\
  \ 1978, l'usager reconnaît avoir été informé que des\r\ndonnées à caractère personnel\
  \ sont collectées par l'association BUG\r\nConformément à cette loi, l’usager dispose\
  \ d'un droit de consultation, de\r\nmodification et de retrait de toutes données\
  \ personnelles, et l'association BUG\r\ncertifie que la base de données a fait l'objet\
  \ d'un dépôt auprès de la CNIL et\r\ns’engage à assurer la sécurité de ces données.\
  \ Elle s’engage également à ne pas\r\ncommuniquer ou transférer à un tiers ce mêmes\
  \ données ou les utiliser à d’autre fins\r\nque celles de cette annuaire.\r\n\r\n\
  L'association BUG se réserve toutefois le droit d'utiliser les adresses IP collectées\r\
  \ntant pour identifier les internautes en cas de contrainte par une autorité judiciaire,\r\
  \ndes autorités de police, par toute autorité administrative indépendante et de\
  \ manière\r\ngénérale par toute autorité administrative habilitée par la loi, que\
  \ pour identifier les\r\ninternautes qui contreviendraient aux présentes conditions\
  \ générales d'utilisation.\r\n\r\nL'association peut être amenée à transmettre cette\
  \ adresse IP aux fournisseurs\r\nd'accès aux fins d'identification voire, compte\
  \ tenu de la nature du non respect des\r\nprésentes, transmettre cette adresse IP\
  \ directement auprès des autorités\r\ncompétentes.\r\n\r\n## Article 4 – Cadre juridique\
  \ d'usage du service\r\n\r\nToutes les informations, données, textes, photographies,\
  \ images, messages qu'ils\r\nsoient portés à la connaissance du public ou transmis\
  \ de manière privée, le sont\r\nsous la seule responsabilité de la personne les\
  \ ayant émis. L'association BUG\r\nn'exerce pas de contrôle des messages transmis\
  \ et ne garantit pas la licéité,\r\nl'intégrité ou la qualité des messages. L'association\
  \ BUG ne pourra en aucun cas\r\nêtre tenue responsable du caractère illégal d'un\
  \ message au regard de la\r\nréglementation en vigueur, d'erreur, de toute perte\
  \ ou dommage consécutifs à\r\nl'utilisation d'un message, transmis par la messagerie\
  \ interne ou de toute autre\r\nmanière.\r\n\r\nInterdiction notamment de :\r\n\r\
  \n1. Publier tout message illégal, constitutif de harcèlement, diffamatoire, contraire\
  \ à\r\nl'ordre public et aux bonnes moeurs, haineux, raciste, portant atteinte à\
  \ la protection\r\ndes mineurs, à caractère pornographique;\r\n2. Publier tout message\
  \ destiné à vendre un objet ou service sur l'espace de\r\npublication d'événements\
  \ ou annonce de recherche de bénévoles;\r\n3. Publier tout message à caractère prosélyte,\
  \ ou politique\r\n4. Reproduire sans autorisation expresse de son auteur ou propriétaire\
  \ toute oeuvre\r\nde l'esprit, constitutive de contrefaçon;\r\n5. Publier tout message\
  \ publicitaire ou de promotion d'une marque commerciale,\r\nd'un événement commercial\
  \ ou d'envoyer un tel message;\r\n6. Tout message contrevenant à ces dispositions\
  \ sera immédiatement supprimé par\r\nl'administrateur.\r\n\r\n## Article 5 – Suspension\
  \ et suppression du service\r\n\r\nL’association BUG se réserve le droit, à tout\
  \ moment, de modifier, interrompre\r\ntemporairement ou de manière permanente tout\
  \ ou partie du service. Elle se réserve\r\négalement le droit de mettre fin au compte\
  \ ou de supprimer tout message en cas de\r\nviolation de ces principes ce sans préavis\
  \ et avec effet immédiat.\r\n\r\n## Article 6 - Généralités\r\n\r\n### 6.1 - Responsabilités\r\
  \n\r\nL’association BUG ne peut être responsable, de quelque manière que ce soit,\
  \ pour\r\nd’éventuels dommages ou dégâts, accidentels ou volontaires, dont un Utilisateur\r\
  \npourrait se plaindre ou subir du fait du comportement d’un autre Utilisateur sur\
  \ le site\r\nou avec lequel il serait entré en contact par l’intermédiaire du Service;\r\
  \n\r\nL’association BUG procède en matière de choix techniques selon une démarche\r\
  \nqualité visant à la disponibilité la plus grande et au meilleur fonctionnement\
  \ possible\r\nde l’espace en ligne personnalisable mis à disposition des organisations.\
  \ Compte\r\ntenu de la nature même des multiples technologies d’Internet, l’absence\
  \ d’erreur et\r\nla mise en ligne ininterrompue ne peuvent être garantis.\r\n\r\n\
  L’association BUG ne saurait en conséquence être tenues responsables pour tout\r\
  \ndommage indirect qui serait causé aux associations et notamment en cas :\r\n\r\
  \n- de perte, d’altération ou de non transmission de toute donnée, du fait d’une\
  \ erreur\r\nmatérielle, logicielle ou de télécommunication.- de défaillance des\
  \ moyens techniques, informatiques ou de télécommunications\r\nmis à sa disposition\
  \ par des tiers ;\r\n- d’indisponibilité des réseaux électriques ou de télécommunications\
  \ affectant\r\ndirectement ou indirectement le Service ;\r\n- d’actions de tiers\
  \ impliquant un Organisation et sa communication dans le cadre\r\ndu Service ;\r\
  \n- de perte de revenus, de chance, de dons, de financements ou en cas d’atteinte\
  \ à\r\nl’image d’une association.\r\n\r\n### 6.2 - Droit applicable\r\n\r\nLes présentes\
  \ conditions générales de partenariat sont soumises au droit français.\r\n\r\n###\
  \ 6.3 - Médiation - Juridiction\r\n\r\nL’association BUG et votre Organisation conviennent\
  \ de se soumettre tout différend\r\nqui surviendrait entre eux à une procédure de\
  \ médiation au cours de laquelle une\r\nsolution amiable sera recherchée, avant\
  \ toute action en justice, sauf urgence\r\ndûment constatée et recours en conséquence\
  \ à une procédure de référé déclarée\r\nrecevable.\r\n\r\nA défaut de solution trouvée\
  \ dans le cadre d’un processus de médiation, dans un\r\ndélai de 5 mois à compter\
  \ de la désignation d’un médiateur, tout litige sera soumis\r\nau tribunal compétent\
  \ de Rennes, auquel compétence exclusive est attribuée.\r\n\r\n### 6.4 - Intégralité\r\
  \n\r\nLes dispositions des présentes conditions générales d’utilisation du service\
  \ de BUG\r\net les documents mis à la disposition des Utilisateurs sur le Service\
  \ constituent\r\nl’intégralité des dispositions applicables entre les parties. Elles\
  \ annulent et\r\nremplacent toutes dispositions qui seraient survenues antérieurement,\
  \ sous quelque\r\nforme que ce soit. Toute modification de ces dispositions ne peut\
  \ valablement\r\nrésulter que d’un avenant écrit signé par BUG et le représentant\
  \ légal de votre\r\norganisation.\r\n\r\n### 6.5 Notifications et Communications\r\
  \n\r\nPour être réputées valablement effectuées, toutes notifications, réclamations,\
  \ mises\r\nen demeure et autres communications devront être adressées par voie de\
  \ lettre\r\nrecommandée avec demande d’avis de réception, et elles seront réputées\
  \ avoir été\r\nreçues le jour suivant la date du tampon de la poste figurant sur\
  \ l’avis de réception.\r\n\r\n### 6.6 - Coût du Service\r\n\r\nLe Service fourni\
  \ dans le cadre du présent Accord est gratuit pour l’Organisation.\r\n\r\n## Article\
  \ 7 - . Modification des Conditions Générales d’Utilisation\r\n\r\nL’association\
  \ BUG est en droit de modifier les présentes CGU à tout moment et\r\npubliera les\
  \ CGU modifiées\r\n"
comment: Conditions générales d'utilisation
id: 2
slug: cgu
